spring.application.name=mvc-practice

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Optional: disable Hibernate auto DDL to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

# Enable H2 console (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

article.blacklist = banned_word1,banned_word2